# airliners-daily-bot

./: .gitignore  amvera.yml  build.gradle  settings.gradle
app/: build.gradle
app/config/: Dockerfile  application-dev.yaml  application-prod.yaml  application-test.yaml  docker-app-prod.yml  docker-app-test.yml  logback.xml  readme.txt
app/src/main/java/com/github/svyaz/airlinersbot/adapter/bot/: AirlinersBot.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/client/: AirlinersClient.java  AirlinersClientBean.java  LibreTranslationClientBean.java  TranslationClient.java  YandexTranslationClientBean.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/exeption/: ParseException.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/htmlselector/: HtmlSelector.java  HtmlSelectorBean.java  PowChallengeDataExtractor.java  PowChallengeDataExtractorBean.java  PowChallengeDataResolver.java  PowChallengeDataResolverBean.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/htmlselector/model/: PowChallengeData.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/kafka/: TopPictureKafkaListener.java  TopPictureKafkaListenerBean.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/request/resolver/: RequestResolverBean.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/response/dto/: EditButtonsResponseDto.java  PictureResponseDto.java  ResponseDto.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/response/mapper/: AbstractResponseMapper.java  EditButtonsResponseMapper.java  PictureResponseMapper.java  ResponseMapper.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/response/mapper/keyboard/: KeyboardMapper.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/response/sendstrategy/: EditButtonsSendStrategy.java  SendTextStrategy.java
app/src/main/java/com/github/svyaz/airlinersbot/adapter/translate/model/: TranslateRequest.java  TranslateResponse.java  TranslatedUnit.java
app/src/main/java/com/github/svyaz/airlinersbot/app/domain/: Picture.java  PictureType.java  Translatable.java
app/src/main/java/com/github/svyaz/airlinersbot/app/domain/request/: Request.java  RequestType.java  UpdateType.java
app/src/main/java/com/github/svyaz/airlinersbot/app/domain/response/: EditButtonsResponse.java  InlineButton.java  Response.java  ResponseType.java
app/src/main/java/com/github/svyaz/airlinersbot/app/domain/subscription/: PictureMessage.java  SubscriptionStatus.java  SubscriptionType.java
app/src/main/java/com/github/svyaz/airlinersbot/app/exception/: CommonBotException.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/button/: ButtonSupplier.java  ButtonsService.java  ButtonsServiceBean.java  ContentButtonSupplier.java  NextPageButtonSupplier.java  TopButtonSupplier.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/handler/: AbstractRequestHandler.java  ContentHandlerBean.java  HandlerAspect.java  HelpHandlerBean.java  RequestHandler.java  SearchHandlerBean.java  SearchNextHandlerBean.java  StartHandlerBean.java  SubscribeTopHandlerBean.java  TopHandlerBean.java  UnknownHandlerBean.java  UnsubscribeTopHandlerBean.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/message/: MessageService.java  MessageServiceBean.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/picture/: SearchPictureServiceBean.java  TopPictureRequestService.java  TopPictureUpdateServiceBean.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/subscription/: TopPictureKafkaSenderService.java  TopPictureKafkaSenderServiceBean.java  TopPictureProcessingService.java  TopPictureProcessingServiceBean.java  TopPictureUserSenderServiceBean.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/translate/: PictureTranslateService.java  PictureTranslateServiceBean.java
app/src/main/java/com/github/svyaz/airlinersbot/app/service/user/: UserService.java  UserServiceBean.java
app/src/main/java/com/github/svyaz/airlinersbot/conf/: AirlinersWebClientConfig.java  BotConfig.java  CacheConfig.java  KafkaConfig.java  MessagesConfig.java  RequestHandlersConfig.java  ResponseMappersConfig.java  TranslationConfig.java  TranslationWebClientConfig.java
app/src/main/java/com/github/svyaz/airlinersbot/conf/properties/: BotProperties.java  Constants.java  KafkaProperties.java
app/src/main/java/com/github/svyaz/airlinersbot/datastore/mapper/: PictureMapper.java  SubscriptionMapper.java  UserMapper.java
app/src/main/java/com/github/svyaz/airlinersbot/datastore/model/: PictureEntity.java  SubscriptionEntity.java  UserEntity.java
app/src/main/java/com/github/svyaz/airlinersbot/datastore/repository/: PictureRepository.java  UserRepository.java
app/src/main/java/com/github/svyaz/airlinersbot/datastore/service/: PictureStorageServiceBean.java  UserStorageService.java  UserStorageServiceBean.java
app/src/main/resources/: messages_en.properties  messages_ru.properties
app/src/main/resources/db/: 2025-03-13_02_search_result_table.yml  2025-03-13_03_subscription_table.yml  2025-03-13_04_picture_table.yml  2025-03-18_05_user_sequence.yml  2025-07-04_06_pictureType_field.yml  2025-07-16_07_drop_Picture-next_page_uri.yml  2025-07-16_08_Subscription-update_time.yml  liquibase-master.yml
app/src/test/java/com/github/svyaz/airlinersbot/: BotApplicationTest.java  SpringBootTestSpec.java  SpringSpec.java
app/src/test/java/com/github/svyaz/airlinersbot/adapter/request/resolver/: RequestResolverTest.java
app/src/test/java/com/github/svyaz/airlinersbot/app/service/handler/: ContentHandlerTest.java  HandlersSpec.java  HelpHandlerTest.java  SearchHandlerTest.java  SearchNextHandlerTest.java  StartHandlerTest.java  SubscribeTopHandlerTest.java  TopHandlerTest.java  UnknownHandlerTest.java  UnsubscribeTopHandlerTest.java
config/: application-prod.yaml  application-test.yaml  docker-compose.yml  logback-spring.xml  start.sh
doc/: App-Components.drawio
src/main/resources/: application.yaml  messages.properties  messages_en.properties  (+1 more)
(+207 files in other folders)
