plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.svyaz.airlinersdailybot'
version = '0.0.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.0'
//    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
//    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.mapstruct:mapstruct-processor:1.6.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'com.h2database:h2:2.3.232'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    doFirst {
        systemProperty 'spring.config.location', 'file:config/application-test.yaml'
        systemProperty 'spring.active.profiles', 'test'
    }
}