plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.svyaz.airlinersdailybot'
version = '0.0.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.3.0'

    //implementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.liquibase:liquibase-core:4.30.0'

    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.mapstruct:mapstruct:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    doFirst {
        systemProperty 'spring.config.location', 'file:config/application-test.yaml'
        systemProperty 'spring.profiles.active', 'test'
    }
}