dependencies {
    implementation project(':rate-limiter')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    //implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.3.0'

    //implementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.1'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.mapstruct:mapstruct:1.6.3'
}

bootRun {
    doFirst {
        systemProperty 'spring.config.location', 'file:config/application-test.yaml'
        systemProperty 'spring.profiles.active', 'test'
    }
}

bootJar {
    archiveClassifier.set 'boot'
    archiveBaseName.set 'app-airliners-daily-bot'
}